{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Portfolio of Víctor A. Pérez M. — Full-Stack Developer & Infrastructure (DevOps)",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vue-tsc": "^3.3.4"
  }
}
